AD_SERVER="example.com"                   # Active Directory Server
BIND_DN="user@example.com"                # User with read access to AD
BIND_PASS="password"                      # Password for the user
USER_BASE_DN="ou=users,dc=example,dc=com" # Base DN for users
BASE_DN="dc=example,dc=com"               # Base DN for the domain
