AD_SERVER="ldap://example.com"            # LDAP server
BIND_DN="user@example.com"                # LDAP user
BIND_PASS="password"                      # LDAP password
USER_BASE_DN="ou=users,dc=example,dc=com" # LDAP base DN
